\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Qualifications}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MEng student at the University of Ottawa, honing expertise in robotics and applied AI.}{}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Currently spearheading a project on 3D mapping and efficient navigation using TurtleBot 3 and RGBD depth cameras.}{}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accomplished in collaborative project management, adept with Git and Docker.}{}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed a groundbreaking thesis project to optimize robotic manipulators using deep reinforcement learning.}{}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialized in SLAM, path planning, and manipulator control within the robotics domain.}{}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experienced lab instructor, skilled at demystifying complex robotics concepts.}{}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proven track record of innovation and leadership in interdisciplinary teams.}{}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master of Engineering, Mechanical Engineering (Robotics)}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Master's Project}{}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relevant Courses}{}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Overall GPA}{}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bachelor of Science, Mechanical Engineering (Robotics)}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bachelor's Thesis}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relevant Courses}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Overall GPA}{}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Skills}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Robotics}{}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Digital Signal Processing}{}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Control Systems}{}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Machine Learning}{}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Computer Vision}{}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Embedded Systems}{}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Skills}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Robotics}{}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computer Vision}{}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Operating Systems}{}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming and Markup Languages}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programming Languages}{}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Markup Languages}{}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soft Skills}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quick Learner}{}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Teamwork}{}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Interests}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Work Experience}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teacher Assistant in Robotics}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proficiently taught working with robots: TurtleBot3, OpenManipulator, Simulation of KUKA LBR iiwa.}{}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effectively instructed ROS 1\&2, Gazebo simulation for control, manipulation, and navigation tasks.}{}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/Robotics_Course_ROS_2023}{Demonstrated expertise in teaching MoveIt for pick and place and motion planning.}}{}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/Mobile_Robotics_Course_ROS_2023}{Instructed SLAM and path planning with Navigation Stack and Nav 2 for autonomous mobile robots.}}{}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robotics Researcher}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction of a homemade 3 DOF robot and servo motor drivers connection to Advantech PCI cards.}{}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/aarm}{Operation of the robot with ROS and its simulation in the Gazebo software.}}{}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of a controller and motion planner for it in the ROS environment.}{}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computer Vision Engineer}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examination of the surface quality of the parts on the mass production at the plants.}{}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object recognition with embedded boards like Jetson TX1 and industrial Basler cameras in the company's R\&D team.}{}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Academic Projects}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Artificial Intelligence}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/TD3_Ant_v4}{Twin Delayed DDPG (TD3) algorithm implementation for the Ant robot in MuJoCo (in Gym library) to run forward.}}{}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary algorithms Implementation, including the Differential Evolution Algorithm (DE) and the \href  {https://github.com/ake1999/MVO_MATLAB}{Multi-Verse Optimizer (MVO)}.}{}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/aarm}{Implementation of DDPG and TD3 algorithms in my B.Sc. thesis to push objects to their desired goal in a simulated environment with the help of hindsight experience replay paper}.}{}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of deep Q-Networks in a four-player fruit-eating game for an AI competition.}{}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using K-means and KNN in Scikit-Learn for the Classification of cities' weather as dry or humid using unlabeled data}{}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Processing and Computer Vision}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/CNN_AlexNet}{Implementation of the AlexNet architecture for image classification on the MNIST and CIFAR-10 datasets.}}{}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing filters in the frequency and spatial domain in both OpenCV and MATLAB.}{}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android software development to recognize chosen cap colors and program an Arduino board to sort plastic bottle caps.}{}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robotics}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Currently developing 3D maps using REALSENSE RGBD cameras with TurtleBot3 for homes and offices.}{}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developed a line-following robot using an Android phone and Arduino for image processing.}{}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated and controlled KUKA LBR iiwa in Gazebo using ROS controllers, implemented motion planning with MoveIt for pick and place tasks, and gained hands-on experience with the robot at Isfahan University of Technology (IUT).}{}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Digital Signal Processing}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implemented a noise canceling system using time domain multichannel FIR causal Wiener method for precise source extraction from acoustic mixtures.}{}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implemented a next frame video predictor utilizing the Wiener-Hopf solution, successfully reducing power in residual prediction error and enhancing video compression efficiency.}{}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/FMCW_Radar_Ake}{FMCW radar simulation for autonomous vehicles to detect objects' movement within 300 meters.}}{}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Systems and Controls}{}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing a PID controller for a simulated 3-DOF robot in ROS (used in the B.Sc. thesis).}{}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using LabVIEW for the implementation of keyboard-based control with PID control.}{}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque control of servomotors, system identification, and PID/lead-lag controller design with MATLAB.}{}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Languages}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Persian}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Native}{}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}English}{}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}IELTS Academic}{}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dr. Hossein Karimpour}{}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Professor, Department of Mechanical Engineering, University of Isfahan, Isfahan}{}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Bachelor's Thesis Supervisor}{}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Tel}{}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dr. Amirhossein Monjazeb}{}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Professor, Faculty of Engineering, University of Ottawa, Ontario}{}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Master's Project Supervisor}{}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tel}{}{subsubsection.8.2.1}\protected@file@percent }
\gdef \@abspage@last{3}
