\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Qualifications}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First year MEng in mechanical engineering student at the university of Ottawa.}{}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excellent individual and teamwork skills honed through years of experience in University projects.}{}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research and analysis skills developed by working on my Bachelor of Science thesis.}{}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master of Engineering, Mechanical Engineering(Robotics)}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relevent Courses}{}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bachelor of Science, Mechanical Engineering(Robotics)}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bachelor's Theses}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overall GPA}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relevent Courses}{}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Relevent Courses from MSc Programs(voluntary Participation)}{}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engineering Skills}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Robotics \& Reinforcement Learning}{}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Machine Learning}{}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computer Vision}{}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Digital Signal Processing}{}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Linear control system design}{}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Embedded Systems}{}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Web, and Android development}{}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Operating Systems}{}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Programming}{}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Markup}{}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft Skills}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quick Learner}{}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Passionate to work in teams}{}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Interests}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Work Experience}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robotics Researcher}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting up its servo motor driver to work with Advantech PCI cards.}{}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting it up to work with ROS.}{}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stimulating robot in Gazebo software.}{}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing a controller and motion planning for it in ROS environments.}{}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computer Vision Engineer}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I worked with Novinilya company to survey the surface quality of components in the factories' production line.}{}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I worked with the R\&D team of the company to use embedded boards (Jetson TX1) and also worked with industrial cameras(Basler cameras) for classifying objects by CNN.}{}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Academic Projects}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Artificial Intelligence}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/TD3_Ant_v4}{Implementation of Twin Delayed DDPG (TD3) algorithm for Ant robot in MuJoCo from Gym library to go forward.}}{}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of evolutionary algorithms like Differential Evolution Algorithm (DE) and \href  {https://github.com/ake1999/MVO_MATLAB}{Multi-Verse Optimizer (MVO)}.}{}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/aarm}{Implementation of DDPG and TD3 algorithms in my B.Sc thesis to push objects to their desired goal in a simulated environment with the help of hindsight experience replay paper}}{}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Al challenge: designing a Fruit Eater player to win a costume board game among three other players (I used Deep Q-Networks)}{}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification of cities' weather to dry or humid using unlabeled cities sensors data and Verify it with labeled data (using K-means and KNN by scikit-learn)}{}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Processing and Computer Vision}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/CNN_AlexNet}{Implementing AlexNet to classify MNIST and CIFAR10 datasets with high accuracy}}{}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projects in DIP class: Designing filters in the frequency domain and spatial domain (in OpenCV \& MATLAB )}{}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting plastic bottle caps by color: I worked in a group of four engineers, and my duty was to design an Android Program for detecting selected colors of caps and sending commands to the Arduino board to sort them.}{}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robotics}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building a handmade robot (at the University of Isfahan).}{}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line Follower Robot: using image processing to find Road Direction (by android phone) and Arduino.}{}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{experience working with KUKA LBR iiwa (at the Isfahan University of Technology(IUT)).}{}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Digital Signal Processing}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/FMCW_Radar_Ake}{Simulation of an FMCW Radar to detect moving objects' motion in the 300-meter range suitable for Autonomous vehicles.}}{}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Systems and Controls}{}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlling Single Servo Motor in torque mode: using MATLAB for system identification and design PID \& Lead-Lag controller.}{}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{using LabVIEW for implementing Keyboard Based Control with PID control.}{}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing controller for simulated 3-DOF Robot in ROS (used in bachelor's thesis).}{}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Honors \& Awards}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Among Exceptional Talents at the University of Isfahan (2020).}{}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accepted in the provincial Chemistry Olympiad (2015).}{}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I was among the top twenty percent of students in the Mechanical Engineering Department (2020).}{}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Achieve ranking of 5308 among 162879 participants in the University Entrance Examination for bachelor's degree (2016).}{}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participate in Physics and Chemistry High School Lab competitions (2015).}{}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}WorkshopsWorkshops \& Seminars}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completing “\href  {https://coursera.org/share/727feebde54da2fa7042a84ce71c53e7}{Mathematics for Machine Learning: Linear Algebra}” course in Coursera.}{}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completing “Robotics: Vision Intelligence and Machine Learning” course in edX(free).}{}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workshop to make airplane models (Aero-Star \& Kadet) in a group (in 2020).}{}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participation in the “Design for Manufacture and Assembly (DFMA)” seminar (in 2019).}{}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participation in the workshop “making composite materials by hand lay-up method” (in 2018).}{}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participation in Glider-making competitions at Sharif University of Technology(SUT) in a group of three students (in 2018).}{}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Languages}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Persian}{}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Native Speaker}{}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}English}{}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}IELTS Academic}{}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall: 6.5}{}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listening: 7.5}{}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading: 7}{}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writing: 6}{}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking: 5.5}{}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dr. Hossein karimpour}{}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Assistant Professor, Department of Mechanical Engineering, University Of Isfahan}{}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}\large  Tel}{}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dr. Hossein Karshenas}{}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Assistant Professor, Artificial Intelligence Department, University Of Isfahan}{}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}\large  Tel}{}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dr. Mohammad Kazemi}{}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Assistant Professor, Department of Electrical Engineering, University Of Isfahan}{}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}\large  Tel}{}{subsubsection.10.3.1}\protected@file@percent }
\gdef \@abspage@last{3}
