\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Qualifications}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-year MEng in mechanical engineering student at the University of Ottawa.}{}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excellent individual and teamwork skills honed through years of experience in various projects.}{}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research and analysis skills developed by working on my Bachelor of Science thesis for two years.}{}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The broad scope of robotics expertise allows for a rapid and complete comprehension of projects.}{}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master of Engineering, Mechanical Engineering(Robotics)}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relevent Courses}{}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bachelor of Science, Mechanical Engineering(Robotics)}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bachelor's Theses}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overall GPA}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relevent Courses}{}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Relevent Courses from MSc Programs(voluntary Participation)}{}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engineering Skills}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Robotics}{}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Machine Learning}{}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computer Vision}{}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Digital Signal Processing}{}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Linear Control System Design}{}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Embedded Systems}{}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Operating Systems}{}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Familiarity with Web, and Android development}{}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Programming}{}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Markup}{}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft Skills}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quick Learner}{}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Passionate to work in teams}{}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Interests}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Work Experience}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robotics Researcher}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction of a homemade 3 DOF robot and servo motor drivers connection to Advantech PCI cards.}{}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operation of the robot with ROS and its simulation in the Gazebo software.}{}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of a controller and motion planner for it in the ROS environment.}{}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computer Vision Engineer}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examination of the surface quality of the parts on the mass production at the plants.}{}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object recognition with embedded boards like Jetson TX1 and industrial Basler cameras in the company's R\&D team.}{}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Academic Projects}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Artificial Intelligence}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/TD3_Ant_v4}{Twin Delayed DDPG (TD3) algorithm implementation for the Ant robot in MuJoCo (in Gym library) to run forward.}}{}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary algorithms Implementation, including the Differential Evolution Algorithm (DE) and the \href  {https://github.com/ake1999/MVO_MATLAB}{Multi-Verse Optimizer (MVO)}.}{}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/aarm}{Implementation of DDPG and TD3 algorithms in my B.Sc. thesis to push objects to their desired goal in a simulated environment with the help of hindsight experience replay paper}.}{}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of deep Q-Networks in a four-player fruit-eating game for an Al competition.}{}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using K-means and KNN in Scikit-Learn for the Classification of cities' weather as dry or humid using unlabeled data}{}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Processing and Computer Vision}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/CNN_AlexNet}{Implementation of the AlexNet architecture for image classification on the MNIST and CIFAR-10 datasets.}}{}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing filters in the frequency and spatial domain in both OpenCV and MATLAB.}{}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android software development to recognize chosen cap colors and program an Arduino board to sort plastic bottle caps.}{}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robotics}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building a line-following robot with an Android phone and an Arduino to find road directions by image processing.}{}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlling the KUKA LBR iiwa through several point-to-point pathways at Isfahan University of Technology (IUT)}{}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Digital Signal Processing}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/ake1999/FMCW_Radar_Ake}{FMCW radar simulation for autonomous vehicles to detect objects' movement within 300 meters.}}{}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Systems and Controls}{}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing a PID controller for a simulated 3-DOF robot in ROS (used in the B.Sc. thesis).}{}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using LabVIEW for the implementation of keyboard-based control with PID control.}{}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque control of servomotors, system identification, and PID/lead-lag controller design with MATLAB.}{}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Languages}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Persian}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Native}{}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}English}{}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}IELTS Academic}{}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dr. Karimpour}{}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assistant Professor, Department of Mechanical Engineering at the University Of Isfahan}{}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\Large  Tel}{}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dr. Martin Bouchard}{}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Professor, School of Electrical Engineering and Computer Science at the University Of Ottawa}{}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tel}{}{subsubsection.8.2.1}\protected@file@percent }
\gdef \@abspage@last{2}
